# Muzicx

./: .gitignore  build.gradle  gradlew  gradlew.bat  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/muzicx/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/muzicx/: Composables.kt  DataRepo.kt  MainActivity.kt
app/src/main/java/com/example/muzicx/api/: ApiServices.kt
app/src/main/java/com/example/muzicx/api/response/: Albums.kt  Artists.kt  Genres.kt  PlayLists.kt  Tracks.kt
app/src/main/java/com/example/muzicx/di/: MyApplication.kt  MyModule.kt
app/src/main/java/com/example/muzicx/model/: Artist.kt  ArtistDetails.kt  Contact.kt  MyAlbum.kt  MyGenre.kt  MyTrack.kt  PlayList.kt  Review.kt
app/src/main/java/com/example/muzicx/room/: RoomDao.kt  RoomDb.kt
app/src/main/java/com/example/muzicx/screen/: ArtistDetailsPage.kt  ChatListPage.kt  GenreDetailsPage.kt  HomePage.kt  NavigatorPage.kt  PlayingScreen.kt  ProfilePage.kt  ScreenHolder.kt
app/src/main/java/com/example/muzicx/sealed/: ApiResponse.kt  Screen.kt
app/src/main/java/com/example/muzicx/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/example/muzicx/viewmodel/: ArtistDetailsVM.kt  GenreDetailsVM.kt  NavigatorPageVM.kt  ParentViewModel.kt  PlayerScreenVM.kt
app/src/main/res/drawable/: ic_cart.xml  ic_chat.xml  ic_search.xml  ic_user.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/muzicx/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
